[dhcp_servers]
dhcp1 ansible_host=192.168.50.1 ansible_user=usuario ansible_ssh_transfer_method=scp
dhcp2 ansible_host=192.168.51.1 ansible_user=usuario ansible_ssh_transfer_method=scp

[dhcp_servers:vars]
ansible_python_interpreter=/usr/bin/python3
