ServerName "ProFTPD FTP Server"
ServerType standalone
DefaultServer on
Port 21
PassivePorts 30000 30009
UseIPv6 off
Umask 022
MaxInstances 30
User nobody
Group nogroup
DefaultRoot ~
RequireValidShell off
AuthOrder mod_ldap.c
Include /etc/proftpd/tls.conf
Include /etc/proftpd/ldap.conf
<Anonymous ~ftp>
  User ftp
  Group nogroup
  UserAlias anonymous ftp
  MaxClients 10
  <Directory *>
    <Limit WRITE>
      DenyAll
    </Limit>
  </Directory>
</Anonymous>