TLSEngine on
TLSLog /var/log/proftpd/tls.log
TLSProtocol TLSv1.2
TLSRSACertificateFile /etc/ssl/private/ftp.crt
TLSRSACertificateKeyFile /etc/ssl/private/ftp.key
TLSOptions NoSessionReuseRequired
TLSVerifyClient off