[dhcp_servers]
dhcp1 ansible_host=192.168.50.1 ansible_user=usuario ansible_ssh_transfer_method=scp
dhcp2 ansible_host=192.168.51.1 ansible_user=usuario ansible_ssh_transfer_method=scp

[dhcp_servers:vars]
ansible_python_interpreter=/usr/bin/python3

[dns_servers]
dns_primario ansible_host=192.168.53.1 ansible_user=usuario ansible_ssh_transfer_method=scp tipo_zona=master
dns_secundario ansible_host=192.168.54.1 ansible_user=usuario ansible_ssh_transfer_method=scp tipo_zona=slave
[dns_servers:vars]
ansible_python_interpreter=/usr/bin/python3
